{
  "name": "pakete_44585",
  "version": "1.0.0",
  "description": "Un paquete de SASS de coder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss sass1/main.scss css1/estilos.css --output-style compressed",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Melina Bueno",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
